:root {
	--slate-950: #0c0d17;
	--slate-900: #151626;
	--slate-800: #23233d;
	--slate-700: #38395e;
	--slate-600: #5e5f96;
	--slate-500: #7e7fb8;
	--slate-400: #a1a2d3;
	--slate-300: #c2c2e6;
	--slate-200: #d2d2ef;
	--slate-100: #dfe0f7;
	--slate-50: #ebecfb;
	--violet-950: #221742;
	--violet-900: #2a1d51;
	--violet-800: #362665;
	--violet-700: #45327d;
	--violet-600: #5c45a1;
	--violet-500: #7d63ca;
	--violet-400: #9780de;
	--violet-300: #baa6f5;
	--violet-200: #d0c3f8;
	--violet-100: #e3dcfa;
	--violet-50: #ebe6fb;
	overflow: hidden;
}

body {
	background-color: var(--slate-950);
	color: var(--slate-300);
	color-scheme: dark;
	font-family: 'DM Sans', system-ui, Roboto, sans-serif;
}

pre {
	tab-size: 3;
	white-space: pre-wrap;
}
code {
	tab-size: 3;
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border-width: 0;
}

.scroller {
	scrollbar-width: thin;
	scrollbar-color: var(--slate-500) transparent;
	overflow-y: auto;
}
.scroller::-webkit-scrollbar {
	width: 0.25rem;
}
.scroller::-webkit-scrollbar-thumb {
	border-radius: 0.25rem;
}
